<button class="btn-back" type="button" aria-label="Back">
    <span class="btn-box"><span class="icon-close"></span></span>
  </button>
  <div class="container">
    <div class="left">
      <h2 class="heading">
        A trusted advisor at the intersection of marketing and technology. We are
        the outsourced innovation channel for your organization within the
        C-Suite, Marketing, HR and Product.
      </h2>
      <p>
        We supply high specialized domain knowledge, engage in campaigns using
        emerging channels, engage in product development, and to technology build
        execution. We work on subscription and as needed basis.
      </p>
      <p>
        MagicCo goes beyond the traditional vendor relationship, our mission is to
        not only get the job done but to build close partnerships with our
        clients, serving them as trusted advisors.
      </p>
    </div>
    <div class="right">
      <div class="col-1">
        <div class="info">
          <h5 class="heading">Statistics</h5>
          <h6 class="title">Founder 2016</h6>
          <p>20-30 people, Brooklyn, London physical office space.</p>
  
          <h5 class="heading">Industries</h5>
          <ul>
            <li>Consumer Goods</li>
            <li>eCommerce</li>
            <li>Food and Beverage</li>
            <li>Financial Services</li>
            <li>Government</li>
            <li>Enery and Power</li>
            <li>Entertainment</li>
            <li>Brick and Mortar</li>
            <li>Non-Profit</li>
          </ul>
  
          <h5 class="heading">Services</h5>
          <h6 class="title">Creative &mdash;</h6>
          <ul>
            <li>Narrative Storytelling</li>
            <li>Character Development (e.g. for Bots, Chat, or Content).</li>
            <li>Digital Advertisments</li>
            <li>Video Production</li>
          </ul>
  
          <h6 style="margin-top: 25px" class="title">Technologies &mdash;</h6>
          <ul>
            <li>Amazon Alexa and Google Home</li>
            <li>IoT and Smart Home</li>
            <li>Metaverse, NFT, and Web 3</li>
            <li>Marketing Automation and RPA</li>
            <li>Augmented Reality Technologies</li>
            <li>Hardware Development</li>
            <li>Mechanical Engineering and SolidWorks</li>
            <li>Live Display and Presentation</li>
          </ul>
  
          <h6 style="margin-top: 25px" class="title">
            Marketing Domains &mdash;
          </h6>
          <ul>
            <li>Shopper Marketing, Sampling, Trial and Redemption</li>
            <li>Trade Marketing</li>
            <li>Brand and Earned Media Activations</li>
            <li>Marketing Funnel and Customer Acquisition</li>
            <li>Media Relations</li>
            <li>Media Buying</li>
          </ul>
  
          <h6 style="margin-top: 25px" class="title">
            Innovation Anthropologies &mdash;
          </h6>
          <ul>
            <li>
              Workshopping on specific innovations in your sector and associated
              technologies.
            </li>
            <li>
              Building a culture of innovation utilizing design sprints and "The
              Magic Method".
            </li>
          </ul>
        </div>
      </div>
      <div class="col-2">
        <h5 class="heading">Awards</h5>
        <div class="info">
          <h6 class="title">ADDY &mdash;</h6>
          <ul>
            <li>Best of, Gold, Silver</li>
          </ul>
        </div>
        <div class="info">
          <h6 class="title">Awwwards &mdash;</h6>
          <ul>
            <li>
              SOTD, Developer, H.M.,<br />Nominations: SOTM,<br />Independent of
              the Year 2018
            </li>
          </ul>
        </div>
        <div class="info">
          <h6 class="title">Communication Arts Web Picks &mdash;</h6>
          <ul>
            <li>SOTD</li>
          </ul>
        </div>
        <div class="info">
          <h6 class="title">CSSDA &mdash;</h6>
          <ul>
            <li>WOTD, UI, UX, Innovation,<br />Nominations: SOTM, SOTY</li>
          </ul>
        </div>
        <div class="info">
          <h6 class="title">CSS Winner &mdash;</h6>
          <ul>
            <li>SOTD</li>
          </ul>
        </div>
        <div class="info">
          <h6 class="title">FWA &mdash;</h6>
          <ul>
            <li>FOTD, Public Short List</li>
          </ul>
        </div>
        <div class="info">
          <h6 class="title">W3 &mdash;</h6>
          <ul>
            <li>Best of Show, Gold, Silver</li>
          </ul>
        </div>
        <div class="info">
          <h6 class="title">The Webby Awards &mdash;</h6>
          <ul>
            <li>Honoree</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  